CryptocurrencyRates/Views/AddOwnedCryptocurrencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CryptocurrencyRates.ViewModels"
             x:Class="CryptocurrencyRates.Views.AddOwnedCryptocurrencyPage"
             x:DataType="viewmodel:AddOwnedCryptocurrencyViewModel"
             Title="Add Cryptocurrency"
             Shell.NavBarIsVisible = "true" Background="black">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="80" />
                <RowDefinition Height="20" />
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="10" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Picker x:Name="CoinPicker" SelectedIndex="{Binding CombinedCrypto.CoinId}" Title="Select Cryptocurrency" Grid.Row="1" WidthRequest="320" HeightRequest="80" BackgroundColor="#bb222222" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
            <Entry Keyboard="Numeric" Text="{Binding CombinedCrypto.Amount}" x:Name="AmountEntry" Grid.Row="3" Placeholder="Amount" BackgroundColor="#bb222222" VerticalOptions="Fill" HorizontalOptions="Fill"/>
            <Editor  Text="{Binding CombinedCrypto.Description}" x:Name="DescrEntry" Grid.Row="5" Placeholder="Description" BackgroundColor="#bb222222"  VerticalOptions="Fill" HorizontalOptions="Fill" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" FontAutoScalingEnabled="True" />
            <Button Text="Save" Command="{Binding SaveCommand}" Grid.Row="7" VerticalOptions="Center" HorizontalOptions="Fill" HeightRequest="100" BackgroundColor="#ffff6e00" TextColor="White" FontSize="30" FontAttributes="Bold"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage> 