CryptocurrencyRates/Views/CryptocurrencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptocurrencyRates.Views.CryptocurrencyPage"
             xmlns:viewmodel="clr-namespace:CryptocurrencyRates.ViewModels"
             x:DataType="viewmodel:CryptocurrencyPageViewModel"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             Shell.NavBarIsVisible = "true">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddTofavourite" Text="Add to Favourites"  Clicked="isFavourite_Click"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="6"
            x:Name="CoinChart" />
        <Button Margin="5,0,0,30" VerticalOptions="Start" Text="1D" Clicked="Button_Clicked_1" Grid.Column="0" Grid.Row="4" WidthRequest="55" HeightRequest="35" BackgroundColor="#abff6e00"    TextColor="White" FontAttributes="Bold"/>
        <Button Margin="0,0,0,30" VerticalOptions="Start" Text="7D" Clicked="Button_Clicked_2" Grid.Column="1" Grid.Row="4" WidthRequest="55" HeightRequest="35" BackgroundColor="#abff6e00"    TextColor="White" FontAttributes="Bold"/>
        <Button Margin="0,0,0,30" VerticalOptions="Start" Text="1M" Clicked="Button_Clicked_3" Grid.Column="2" Grid.Row="4" WidthRequest="55" HeightRequest="35" BackgroundColor="#abff6e00"    TextColor="White" FontAttributes="Bold"/>
        <Button Margin="0,0,0,30" VerticalOptions="Start" Text="3M" Clicked="Button_Clicked_4" Grid.Column="3" Grid.Row="4" WidthRequest="55" HeightRequest="35" BackgroundColor="#abff6e00"    TextColor="White" FontAttributes="Bold"/>
        <Button Margin="0,0,0,30" VerticalOptions="Start" Text="1Y" Clicked="Button_Clicked_5" Grid.Column="4" Grid.Row="4" WidthRequest="55" HeightRequest="35" BackgroundColor="#abff6e00"    TextColor="White" FontAttributes="Bold"/>
        <Button Margin="0,0,5,30" VerticalOptions="Start" Text="10Y" Clicked="Button_Clicked_6" Grid.Column="5" Grid.Row="4" WidthRequest="55" HeightRequest="35" BackgroundColor="#abff6e00"    TextColor="White" FontAttributes="Bold"/>
    </Grid>
</ContentPage>