CryptocurrencyRates/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CryptocurrencyRates.Views.MainPage"
             xmlns:model="clr-namespace:CryptocurrencyRates.Models"
             xmlns:viewmodel="clr-namespace:CryptocurrencyRates.ViewModels"
             x:DataType="viewmodel:CryptocurrencyViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Cryptocurrencies}" SelectedItem="{Binding selectedItem}" SeparatorVisibility="None"  >
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                EventName="ItemTapped"
                Command="{Binding CryptoSelectedCommand}" />
            </ListView.Behaviors>
            <ListView.RowHeight>
                <OnIdiom Phone="70" Tablet="70" Desktop="80" />
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Cryptocurrency">
                    <ViewCell>
                        <ViewCell.ContextActions>
                        </ViewCell.ContextActions>
                        <Grid Padding="5,5,5,5">
                            <Frame CornerRadius="20" BackgroundColor="DarkOrange" Padding="15,5,5,5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding imgSRC}" Margin="5,0,5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                                        <Image.MaximumHeightRequest>
                                            <OnIdiom Phone="45" Tablet="40" Desktop="60" />
                                        </Image.MaximumHeightRequest>
                                        <Image.MaximumWidthRequest>
                                            <OnIdiom Phone="45" Tablet="40" Desktop="60" />
                                        </Image.MaximumWidthRequest>
                                    </Image>
                                    <Label
                                    Text="{Binding Id}" Margin="5,5,5,5" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                                    <Label
                                    Text="{Binding Alias}" Margin="5,5,5,5" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                                    <Label
                                    Text="{Binding Name}" Margin="5,5,5,5"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                                    <Label
                                    Text="{Binding CurrentRateUsd}" Margin="5,5,5,5"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>

