CryptocurrencyRates/Views/OwnedCryptocurrencyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CryptocurrencyRates.Views.OwnedCryptocurrencyListPage"
             xmlns:model="clr-namespace:CryptocurrencyRates.Models"
             xmlns:viewmodel="clr-namespace:CryptocurrencyRates.ViewModels"
             x:DataType="viewmodel:OwnedCryptocurrencyViewModel"
             Title="My Crypto"
             Shell.NavBarIsVisible = "true">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" IconImageSource="{OnIdiom Phone='wadd.png', Default='wadd.png'}" Command="{Binding AddCommand}" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="3,0,3,0">
        <ListView x:Name="OwnCryptoList" ItemsSource="{Binding Combined}" SelectedItem="{Binding selectedItem}" SeparatorVisibility="None">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                EventName="ItemTapped"
                Command="{Binding OwnedCryptoSelectedCommand}" />
            </ListView.Behaviors>
            <ListView.RowHeight>
                <OnIdiom Phone="65" Tablet="70" Desktop="80" />
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:OwnCryptoCombined" >
                    <ViewCell>
                        <ViewCell.ContextActions>
                        </ViewCell.ContextActions>
                        <Grid Padding="5,5,5,5">
                            <Frame CornerRadius="20" BackgroundColor="#1F1F1F" Padding="15,5,5,5">
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="52" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="120" />
                                        </Grid.ColumnDefinitions>
                                    <Image Source="{Binding imgSRC}" Margin="5,0,5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  Grid.Column="0">
                                        <Image.MaximumHeightRequest>
                                            <OnIdiom Phone="45" Tablet="40" Desktop="50" />
                                        </Image.MaximumHeightRequest>
                                        <Image.MaximumWidthRequest>
                                            <OnIdiom Phone="45" Tablet="40" Desktop="50" />
                                        </Image.MaximumWidthRequest>
                                    </Image>
                                    <Label
                                    Text="{Binding Name}" Margin="5,5,5,5" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                                    <Label
                                    Text="{Binding Amount}" Margin="5,5,5,5" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                                    <!--<Label
                                    Text="{Binding changePercent24Hr}" Grid.Column="4" Margin="5,5,5,5" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>-->
                                    <Label
                                    Text="{Binding Summary}" Grid.Column="3" Margin="-10,5,5,5" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>