CryptocurrencyRates/Views/OwnedCryptocurrencyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CryptocurrencyRates.Views.OwnedCryptocurrencyListPage"
             xmlns:model="clr-namespace:CryptocurrencyRates.Models"
             xmlns:viewmodel="clr-namespace:CryptocurrencyRates.ViewModels"
             x:DataType="viewmodel:OwnedCryptocurrencyViewModel"
             Title="My Wallet"
             Shell.NavBarIsVisible = "true">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" IconImageSource="{OnIdiom Phone='wadd.png', Default='wadd.png'}" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <ListView x:Name="OwnCryptoList" >
        <!--SelectedItem="{Binding selectedItem}"-->
        <!--<ListView.Behaviors>
            <toolkit:EventToCommandBehavior
                EventName="ItemTapped"
                Command="{Binding CryptoSelectedCommand}" />
        </ListView.Behaviors>-->
        <ListView.RowHeight>
            <OnIdiom x:TypeArguments="x:Int32" Phone="65" Tablet="70" Desktop="80" />
        </ListView.RowHeight>
        <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:OwnCryptoCombined" >
                <ViewCell>
                    <ViewCell.ContextActions>
                    </ViewCell.ContextActions>
                    <Grid>
                        <Frame>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Text="{Binding Name}" Margin="5,5,5,5" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                                <Label
                                    Text="{Binding Amount}" Margin="5,5,5,5" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                                <Label
                                    Text="{Binding changePercent24Hr}" Margin="5,5,5,5" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                                </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>
</ContentPage>