CryptocurrencyRates/Views/OwnedCryptocurrencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptocurrencyRates.Views.OwnedCryptocurrencyPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Delete" Text="Delete"  Command="{Binding RemoveCommand}"/>
        <ToolbarItem x:Name="Edit" Text="Edit"  Command="{Binding EditCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="Profit" FontSize="50" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" TextColor="Red" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
        <Label x:Name="Change" FontSize="16"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="-1,-10,0,20" Padding="0,0,100,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label x:Name="CurrentRate" FontSize="16" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,-40,0,0" Padding="40,0,20,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label x:Name="Summary" FontSize="16" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,-40,10,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        <Label x:Name="ChangePrcnt" FontSize="16"  Grid.Row="2" Grid.Column="3" Margin="-20,-40,0,0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label x:Name="StartPrice" FontSize="16"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Padding="50,0,50,30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
        <Label x:Name="Amount" FontSize="16" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-40,50,0"  Padding="0,0,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Text="Description:"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="20,90,0,0" />

        <Frame CornerRadius="10" BackgroundColor="#22333333" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,10,10,10">
            <Label FontSize="14" x:Name="Description" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="5,5,5,5" />
        </Frame>
    </Grid>
</ContentPage>