CryptocurrencyRates/Views/RateListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CryptocurrencyRates.Models"
             xmlns:viewmodel="clr-namespace:CryptocurrencyRates.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:RateViewModel"
             x:Class="CryptocurrencyRates.Views.RateListPage"
             Shell.NavBarIsVisible = "true"
             Title="Exchange Rates">
    <Grid>
        <ListView x:Name="rateListView" SeparatorVisibility="None" Grid.ColumnSpan="10" Grid.RowSpan="10">
            <ListView.RowHeight>
                <OnIdiom x:TypeArguments="x:Int32" Phone="60" Tablet="70" Desktop="80"/>
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Rate">
                    <ViewCell>
                        <ViewCell.ContextActions>
                        </ViewCell.ContextActions>
                        <Grid Padding="5,5,5,5">
                            <Frame CornerRadius="20" BackgroundColor="#1F1F1F" Padding="15,5,5,5">
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                    Text="{Binding sId}" Margin="10,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Column="0"/>
                                        <Label
                                    Text="{Binding symbol}" Margin="5,5,5,5" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="1"/>
                                        <Label
                                    Text="{Binding rateUsd}"  Margin="15,5,5,5"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="2"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>