CryptocurrencyRates/Views/RateListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CryptocurrencyRates.Models"
             xmlns:viewmodel="clr-namespace:CryptocurrencyRates.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:RateViewModel"
             x:Class="CryptocurrencyRates.Views.RateListPage"
             Shell.NavBarIsVisible = "true"
             Title="Exchange Rates">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exchange" IconImageSource="{OnIdiom Phone='exchange.png', Default='exchange.png'}" Clicked="Exchange_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <ListView x:Name="rateListView" SeparatorVisibility="None" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="2">
            <ListView.RowHeight>
                <OnIdiom Phone="60" Tablet="70" Desktop="80"/>
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Rate">
                    <ViewCell>
                        <ViewCell.ContextActions>
                        </ViewCell.ContextActions>
                        <Grid Padding="5,5,5,5">
                            <Frame CornerRadius="20" BackgroundColor="#1F1F1F" Padding="15,5,5,5">
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                    Text="{Binding sId}" Margin="15,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Column="0"/>
                                        <Label
                                    Text="{Binding symbol}" Margin="5,5,5,5" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="1"/>
                                        <Label
                                    Text="{Binding rateUsd}"  Margin="55,5,5,5"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="2"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="ExchangeFrame" CornerRadius="30" HeightRequest="230" MinimumWidthRequest="400" Grid.Row="1" BackgroundColor="#ef020202" IsVisible="false">
            <VerticalStackLayout>
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <Picker x:Name="FirstCurrPicker" HorizontalOptions="Start" WidthRequest="170" HeightRequest="75" FontSize="13"
                            SelectedIndex="{Binding FirstCurr}" Title="From: Select currency" Grid.Column="0" Grid.Row="1" SelectedIndexChanged="SelectedIndexChanged" >
                    </Picker>
                    <Picker x:Name="SecCurrPicker" HorizontalOptions="End"  WidthRequest="170" HeightRequest="75" FontSize="13"
                            SelectedIndex="{Binding SecCurr}" Title="To: Select currency" Grid.Column="3" Grid.Row="1" SelectedIndexChanged="SelectedIndexChanged" >
                    </Picker>
                    <Entry Placeholder="0.00" x:Name="FirstCurr" Keyboard="Numeric" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Grid.Row="3" Grid.Column="0" MinimumWidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextChanged="SelectedIndexChanged"/>
                    <Label x:Name="SecCurr" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="3" MinimumWidthRequest="100" Grid.Column="3" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"/>
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>