CryptocurrencyRates/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CryptocurrencyRates.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CryptocurrencyRates.Views"
    Shell.TabBarTitleColor="Orange"
    Shell.TabBarDisabledColor="Gray"
    Shell.FlyoutWidth="200"
    FlyoutBackground="#212121"
    FlyoutBehavior="{OnIdiom Phone=Disabled, Desktop=Flyout}"
    Shell.TabBarIsVisible="{OnIdiom Default=True, Desktop=False}"
    >

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <!-- Phone -->
    <TabBar>
        <ShellContent 
            Title="Cryptocurrency"
            Icon="bitcoin.png"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="Cryptocurrency"/>
        <ShellContent 
            Title="Favorites" 
            Icon="wstar.png"
            ContentTemplate="{DataTemplate local:FavouriteCryptocurrencyListPage}"
            Route="Favourites"/>
        <ShellContent
            Title="My Crypto"
			Icon="wallet.png"
            ContentTemplate="{DataTemplate local:OwnedCryptocurrencyListPage}"
            Route="MyCrypto"/>
        <ShellContent
            Title="Exchange Rates"
			Icon="cash.png"
            ContentTemplate="{DataTemplate local:RateListPage}"
            Route="ExchangeRates"/>
    </TabBar>

    <!-- Desktop-->
    <FlyoutItem Title="Cryptocurrency" Icon="wbitcoin.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Favorites" Icon="wstar.png">
        <ShellContent ContentTemplate="{DataTemplate local:FavouriteCryptocurrencyListPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="My Wallet" Icon="wwallet.png">
        <ShellContent
            ContentTemplate="{DataTemplate local:OwnedCryptocurrencyListPage}"
            Route="MyCrypto"/>
    </FlyoutItem>
    <FlyoutItem Title="Exchange Rates" Icon="wcash.png">
        <ShellContent
            ContentTemplate="{DataTemplate local:RateListPage}"
            Route="ExchangeRates"/>
    </FlyoutItem>
</Shell>
